<!DOCTYPE html>
<html>
<body>
	<header>Login</header>
	<h3>Log in to your account</h3>
	<form>
		<label>Usename</label>
		<input type="text" placeholder="Enter your username" id="username">
		<label>Password</label>
		<input type="text" placeholder="Enter your Password" id="password">
		<input type="submit" value="Login"onclick="check(this.form)">
	</form>
	</body>
	<style type="text/css">
		form{
			background-color: pink;
			padding: 20px
		}
		input[type=text]{
		width: 100%;
		padding: 8px 14px;
		margin: 3px 3;
		border: 1px;
		box-sizing: border-box;	
		}
		input[type="submit"]{
		width: 100%;
		background-color: purple;
		color: white;
		padding: 8px 14px;
		margin: 8px 8;
		border-radius: 4px;

		}
	</style>
</html>
